
#使用nginx的默认配置文件 
#挂载在文件中名字与文件名同名default.conf 一般使用configmap挂载
server {
listen 80;
server_name fisher-nginx;
location / {
    proxy_pass www.baidu.com;
}
location /h1 {
    proxy_pass www.google.com;
}
}
